Undirected_roberts.txt
5:80:0.00011708:0.000213282
5:90:6.387e-05:0.000159944
Directed_roberts.txt
Undirected_flores.txt
Directed_flores.txt
Undirected_roberts.txt
6:70:6.22467e-05:0.000131125
6:80:5.027e-05:0.000115439
6:90:4.506e-05:0.000103777
Directed_roberts.txt
6:90:3.96667e-05:9.54999e-05
Undirected_flores.txt
Directed_flores.txt
Undirected_roberts.txt
7:60:5.306e-05:9.57443e-05
7:70:5.342e-05:8.97112e-05
7:80:5.01778e-05:8.53276e-05
7:90:4.7726e-05:8.13344e-05
Directed_roberts.txt
7:80:4.49764e-05:7.80356e-05
7:90:4.18983e-05:7.54278e-05
Undirected_flores.txt
7:40:3.92308e-05:7.30555e-05
Directed_flores.txt
Undirected_roberts.txt
8:40:4.15157e-05:7.09514e-05
8:50:4.68693e-05:7.17677e-05
8:60:5.329e-05:7.48268e-05
8:70:5.19553e-05:7.27967e-05
8:80:5.13122e-05:7.12131e-05
8:90:5.01653e-05:6.95253e-05
Directed_roberts.txt
8:90:5.137e-05:6.80433e-05
Undirected_flores.txt
Directed_flores.txt
Undirected_roberts.txt
9:50:7.2261e-05:0.000131276
9:60:9.047e-05:0.000154019
9:70:9.64722e-05:0.000153722
9:80:9.37583e-05:0.000151056
9:90:9.15608e-05:0.000148521
Directed_roberts.txt
9:50:8.88154e-05:0.000146292
9:60:8.66163e-05:0.000144081
9:70:8.69407e-05:0.00014165
9:80:8.55531e-05:0.000139381
9:90:8.34233e-05:0.000137518
Undirected_flores.txt
